.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 60vh;
}

.container table {
  border-collapse: collapse;
  border-radius: 10px 10px 0 0;
  display: block;
  flex-direction: column;
  width: 80vw;
  height: 100%;
}

.container thead {
  height: 50px;
  width: 100%;
  display: block;
  background: var(--gradient);
  box-shadow: 0px 1px 2px 0px #00000033;
  border-radius: 10px 10px 0 0;
}

.container thead tr {
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 18.75px;
}

.container thead th {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  color: var(--white);
  text-align: center;
  justify-content: center;
}

.container thead th div {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--white);
}

.container tbody {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-shadow: 0px 1px 2px 0px #00000033;
}

.container tbody tr {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid #00000033;
  position: relative;
}

.container tbody tr td {
  width: 100%;
}

.additionalInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 86%;
  height: 100px;
  position: relative;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--white);
  z-index: 1;
  padding: 0 20px;
}

.additionalInfo div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  border-bottom: 1px dashed var(--gray10);
}